<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<nav class="nav-abajo">
            <div class="nav-cont">
                <button id="createPostButton">Crear post</button>

                <div id="overlay">
                    <div id="modal">
                        <span class="close">&times;</span>
                        <input type="text" placeholder="Escribe aquí">
                        <input type="file" id="imageUpload" accept="image/*">
                        <div id="preview" class="styleimage"></div>
                        <input type="submit" value="Siguiente">
                    </div>
                </div>
            </div>
        </nav>

